<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<style>
		img {
			width: 100%;
		}

		.login {
			height: 800px;
			width: 100%;
			background: radial-gradient(#fefdff, #f4edf9);
			position: relative;
		}

		.login_box {
			width: 1050px;
			height: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #fff;
			border-radius: 10px;
			box-shadow: 1px 4px 22px -8px #0004;
			display: flex;
			overflow: hidden;
		}

		.login_box .left {
			width: 41%;
			height: 100%;
			padding: 25px 25px;

		}

		.login_box .right {
			width: 59%;
			height: 100%
		}

		.left .top_link a {
			color: #452A5A;
			font-weight: 400;
		}

		.left .top_link {
			height: 20px
		}

		.left .contact {
			display: flex;
			align-items: center;
			justify-content: center;
			align-self: center;
			height: 100%;
			width: 73%;
			margin: auto;
		}

		.left h3 {
			text-align: center;
			margin-bottom: 40px;
		}

		.left input {
			border: none;
			width: 80%;
			margin: 15px 0px;
			border-bottom: 1px solid #4f30677d;
			padding: 7px 9px;
			width: 100%;
			overflow: hidden;
			background: transparent;
			font-weight: 600;
			font-size: 14px;
		}

		.left {
			background: linear-gradient(-45deg, #dcd7e0, #fff);
		}

		.button {
			border: none;
			padding: 15px 70px;
			border-radius: 8px;
			display: block;
			margin: auto;
			margin-top: 120px;
			background: #583672;
			color: #fff;
			font-weight: bold;
			-webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
			-moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
			box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
		}

		.right {
			background: linear-gradient(212.38deg, rgba(242, 57, 127, 0.7) 0%, rgba(175, 70, 189, 0.71) 100%), url(https://static.seattletimes.com/wp-content/uploads/2019/01/web-typing-ergonomics-1020x680.jpg);
			color: #fff;
			position: relative;
		}

		.right .right-text {
			height: 100%;
			position: relative;
			transform: translate(0%, 45%);
		}

		.right-text h2 {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 50px;
			font-weight: 500;
		}

		.right-text h5 {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 19px;
			font-weight: 400;
		}

		.right .right-inductor {
			position: absolute;
			width: 70px;
			height: 7px;
			background: #fff0;
			left: 50%;
			bottom: 70px;
			transform: translate(-50%, 0%);
		}

		.top_link img {
			width: 28px;
			padding-right: 7px;
			margin-top: -3px;
		}
	</style>
</head>

<body>
	<section class="login">
		<div class="login_box">
			<div class="left">
				<!-- <div class="top_link"><a href="#"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download" alt="">Return home</a></div> -->
				<div class="contact">
					<form method="post">
						<h3>SIGN IN</h3>
						<input type="text" id="username" placeholder="USERNAME">
						<input type="text" id="password" placeholder="PASSWORD">
						<p style="text-align:right;"><small>Don't have an account?</small></p>
						<p style="text-align:right;"><a href="signUp.html">SIGNUP</a></p>
						<button class="button" id="submit">LOGIN</button>
					</form>
				</div>
			</div>
			<div class="right">
				<div class="right-text">
					<h2>Beyond Threads</h2>
					<h5>Wear something awesome</h5>
				</div>
				
			</div>
		</div>
	</section>

	<script src="./js/login.js"></script>
</body>
<!-- <script src="js/login.js"></script> -->

</html>
