<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var baseurl = "http://localhost:8083/customers";
    function getData(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", baseurl+"/all", true);
        xmlhttp.onreadystatechange = function(){
            if(xmlhttp.readyState === 4 && xmlhttp.status===200){
                 var products = JSON.parse(xmlhttp.responseText);
                 var tbltop = `<table>
                                    <tr><th>Product No</th><th>Price</th><th>Stock</th></tr>`;
                var main="";
                for(i=0;i<products.length; i++){
                    main+= "<tr><td>"+customers[i].custId+"</td><td>"+customers[i].pwd+"</td><td>"+customers[i].email+"</td><td>"+customers[i].credit+"</td></tr>";
                }
                    var tblbottom =  "</table>";
                    var tbl = tbltop+main+tblbottom;
                    document.getElementById("data").innerHTML=tbl;
            }
          
        };
        xmlhttp.send();
        }
        window.onload = function(){
            getData();
    }
    </script>
</head>
<body>
    <div id="data">
        <h1>hello</h1>
    </div>
</body>
</html>